version: "3.8" 
services: 
"  application:" 
"    build: ./application" 
"    ports:" 
"      - \"8000:8000\"" 
"    volumes:" 
"      - data-volume:/app/data" 
"    depends_on:" 
"      - dataset" 
"  dataset:" 
"    build: ./dataset" 
"    volumes:" 
"      - data-volume:/data" 
"volumes:" 
"  data-volume:" 
